<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="user_profile.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <h3>Company</h3>
        <hr />
        <div class="menu">
          <ul class="menu-items">
            <li>
              <a class="menu-btn" href="dashboard.html"
                ><img
                  src="icons_exam_task1/dashboard_gray.svg"
                  alt=""
                />Dashboard</a
              >
            </li>
            <li>
              <a
                class="menu-btn pink"
                style="color: white"
                href="user_profile.html"
                ><img src="icons_exam_task1/account_gray.svg" alt="" />User
                Profile</a
              >
            </li>
            <li>
              <a class="menu-btn" href="#">
                <img src="icons_exam_task1/map_gray.svg" alt="" />Maps</a
              >
            </li>
            <li>
              <a class="menu-btn" href="#">
                <img
                  src="icons_exam_task1/notify_gray.svg"
                  alt=""
                />Notifications</a
              >
            </li>
            <li>
              <a class="menu-btn" href="#"
                ><img
                  src="icons_exam_task1/support_gray.svg"
                  alt=""
                />Support</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <header>
        <div class="burger">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <h3>User Profile</h3>
      </header>
      <main>
        <div>
          <div class="cards-profile">
            <div class="card edit-profile">
              <div class="tasks user pink">
                <h3 class="table-info">Edit Profile</h3>
                <p class="table-info">Complete your profile</p>
              </div>
              <div class="user-form">
                <form action="#">
                  <div class="profile-1">
                    <div>
                      <label for="">Company</label><br />
                      <input type="text" />
                    </div>
                    <div>
                      <label for="">Username</label><br />
                      <input type="text" />
                    </div>
                    <div>
                      <label for="">Email addres</label><br />
                      <input type="email" />
                    </div>
                  </div>
                  <div class="profile-2">
                    <div>
                      <label for="">Fist name</label><br />
                      <input type="text" />
                    </div>
                    <div>
                      <label for="">Last name</label><br />
                      <input type="text" />
                    </div>
                  </div>
                  <div class="profile-3">
                    <div>
                      <label for="">Address</label><br />
                      <input type="text" />
                    </div>
                  </div>
                  <div class="profile-1">
                    <div>
                      <label for="">City</label><br />
                      <input type="text" />
                    </div>
                    <div>
                      <label for="">Country</label><br />
                      <input type="text" />
                    </div>
                    <div>
                      <label for="">Postal code</label><br />
                      <input type="email" />
                    </div>
                  </div>
                  <div class="profile-4">
                    <label for="">About me</label><br />
                    <textarea name="" id="" cols="60" rows="2"></textarea>
                  </div>
                  <div class="btn-profile">
                    <button type="submit" class="btn-submit pink">
                      UPDATE PROFILE
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <div class="card profile">
              <img
                src="icons_exam_task1/gratis-png-icono-de-perfil-icono-de-usuario-simple.png"
                alt=""
                width="100px"
              />
              <p>CEO / CO-FOUNDER</p>
              <h4>Alec Thompson</h4>
              <p>
                Don't be scared of the truth because we need to restart the
                human foundation in truth And I love you like Kanye Loves Kanye
                I love Rick Owens' bed disighn but the back is...
              </p>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <hr />
        <div class="footer">
          <div>
            <ul class="footer-list">
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">LICENSES</a></li>
            </ul>
          </div>
          <div class="footer-info">
            <p>2019 - made with love</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
